time = list()
jogador = dict()
partidas = list()
while True:
    jogador.clear()
    jogador['nome'] = str(input('nome do jogador: '))
    tot = int(input(f'Quantas partidas {jogador["nome"]} jogou? '))
    partidas.clear()
    for c in range(0, tot):
        partidas.append(int(input(f'  Quantos gols na partida {c+1}? ')))
    jogador['gols'] = partidas[:]
    jogador['total'] = sum(partidas)
    time.append(jogador.copy())
    while True:
        resp = str(input('Quer continuar? [S/N]')).upper()[0]
        if resp in 'SN':
            break
        print('ERRO!!! Responda apenas S ou N. ')
    if resp == 'N':
        break
print('--' * 30)
print('cod ', end='')
for i in jogador.keys():
    print(f'{i:<15} ', end='')
print()
print('--' * 30)
for k, v in enumerate(time):
    print(f'{k:>3} ', end='')
    for d in v.values():
        print(f'{str(d):<15}', end='')
    print()
print('--' * 30)
while True:
    busca = int(input('mostrar dados de qual jogadpr? [999 para fechar programa] '))
    if busca == 999:
        break
    if busca >= len(time):
        print(f'ERRO! Não existe jogador com o código de busca {busca}!' )
    else:
        print(f' -- levantamento do jogador {time[busca]}')
        for i, g in enumerate(time[busca]['gols']):
            print(f' no jogo {i+1} fez {g} gols')
    print('--'*20)
print('>>>>  Volte Sempre!  <<<<')
